# Pandas: Data Cleaning

df.filledna() 

df.drop_duplicates()

In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# loading data
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

# Data cleaning
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [3]:
df.describe()

                     job_posted_date  salary_year_avg  salary_hour_avg
count                         785741     22003.000000     10662.000000
mean   2023-06-25 16:02:11.860248576    123286.274072        47.016598
min              2023-01-01 00:00:04     15000.000000         8.000000
25%              2023-03-20 10:05:48     90000.000000        27.500000
50%              2023-06-29 06:11:38    115000.000000        45.980000
75%              2023-09-27 01:01:16    150000.000000        61.159996
max              2023-12-31 23:59:58    960000.000000       391.000000
std                              NaN     48312.449482        21.890738

In [8]:
df.loc[:10,'salary_year_avg':'salary_hour_avg']

    salary_year_avg  salary_hour_avg
0               NaN              NaN
1               NaN              NaN
2               NaN              NaN
3               NaN              NaN
4               NaN              NaN
5               NaN              NaN
6               NaN              NaN
7               NaN              NaN
8               NaN              NaN
9               NaN              NaN
10              NaN              NaN

In [12]:
salary_year_avg = df['salary_year_avg'].median()

In [11]:
salary_hour_avg = df['salary_hour_avg'].median()

In [22]:
df_filled = df

In [25]:
df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(salary_year_avg)
df_filled['salary_hour_avg'] = df_filled['salary_hour_avg'].fillna(salary_hour_avg)

In [26]:
df_filled['salary_year_avg']

0         115000.0
1         115000.0
2         115000.0
3         115000.0
4         115000.0
            ...
785736    115000.0
785737    115000.0
785738    115000.0
785739    115000.0
785740    115000.0
Name: salary_year_avg, Length: 785741, dtype: float64

In [27]:
df_filled.loc[:10,'salary_year_avg': 'salary_hour_avg']

    salary_year_avg  salary_hour_avg
0          115000.0            45.98
1          115000.0            45.98
2          115000.0            45.98
3          115000.0            45.98
4          115000.0            45.98
5          115000.0            45.98
6          115000.0            45.98
7          115000.0            45.98
8          115000.0            45.98
9          115000.0            45.98
10         115000.0            45.98

In [29]:
df_unique = df_filled

df_unique = df_unique.drop_duplicates()

In [32]:
df_unique.describe()

                     job_posted_date  salary_year_avg  salary_hour_avg
count                         785640    785640.000000    785640.000000
mean   2023-06-25 15:57:23.961384704    115232.101075        45.994067
min              2023-01-01 00:00:04     15000.000000         8.000000
25%              2023-03-20 10:04:42    115000.000000        45.980000
50%              2023-06-29 06:02:19    115000.000000        45.980000
75%              2023-09-27 01:00:12    115000.000000        45.980000
max              2023-12-31 23:59:58    960000.000000       391.000000
std                              NaN      8199.702905         2.552864

In [33]:
df_unique.info()

<class 'pandas.core.frame.DataFrame'>
Index: 785640 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785640 non-null  object
 1   job_title              785639 non-null  object
 2   job_location           784595 non-null  object
 3   job_via                785632 non-null  object
 4   job_schedule_type      772975 non-null  object
 5   job_work_from_home     785640 non-null  bool
 6   search_location        785640 non-null  object
 7   job_posted_date        785640 non-null  datetime64[ns]
 8   job_no_degree_mention  785640 non-null  bool
 9   job_health_insurance   785640 non-null  bool
 10  job_country            785591 non-null  object
 11  salary_rate            33066 non-null   object
 12  salary_year_avg        785640 non-null  float64
 13  salary_hour_avg        785640 non-null  float64
 14  company_name           785622 non-null  object
 15  job_skills             668654 non-null  object
 16  job_type_skills        668654 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 92.2+ MB

In [34]:
df_unique = df_unique.drop_duplicates(subset=['job_title', 'company_name'])

In [35]:
df_unique.info()

<class 'pandas.core.frame.DataFrame'>
Index: 508042 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        508042 non-null  object
 1   job_title              508041 non-null  object
 2   job_location           507389 non-null  object
 3   job_via                508042 non-null  object
 4   job_schedule_type      499091 non-null  object
 5   job_work_from_home     508042 non-null  bool
 6   search_location        508042 non-null  object
 7   job_posted_date        508042 non-null  datetime64[ns]
 8   job_no_degree_mention  508042 non-null  bool
 9   job_health_insurance   508042 non-null  bool
 10  job_country            507997 non-null  object
 11  salary_rate            20620 non-null   object
 12  salary_year_avg        508042 non-null  float64
 13  salary_hour_avg        508042 non-null  float64
 14  company_name           508027 non-null  object
 15  job_skills             424837 non-null  object
 16  job_type_skills        424837 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 59.6+ MB

In [36]:
df_unique.loc[:10, 'salary_year_avg':'salary_hour_avg']

    salary_year_avg  salary_hour_avg
0          115000.0            45.98
1          115000.0            45.98
2          115000.0            45.98
3          115000.0            45.98
4          115000.0            45.98
5          115000.0            45.98
6          115000.0            45.98
7          115000.0            45.98
8          115000.0            45.98
9          115000.0            45.98
10         115000.0            45.98

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        785741 non-null  float64
 13  salary_hour_avg        785741 non-null  float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [39]:
df_unique.info()

<class 'pandas.core.frame.DataFrame'>
Index: 508042 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        508042 non-null  object
 1   job_title              508041 non-null  object
 2   job_location           507389 non-null  object
 3   job_via                508042 non-null  object
 4   job_schedule_type      499091 non-null  object
 5   job_work_from_home     508042 non-null  bool
 6   search_location        508042 non-null  object
 7   job_posted_date        508042 non-null  datetime64[ns]
 8   job_no_degree_mention  508042 non-null  bool
 9   job_health_insurance   508042 non-null  bool
 10  job_country            507997 non-null  object
 11  salary_rate            20620 non-null   object
 12  salary_year_avg        508042 non-null  float64
 13  salary_hour_avg        508042 non-null  float64
 14  company_name           508027 non-null  object
 15  job_skills             424837 non-null  object
 16  job_type_skills        424837 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 75.7+ MB